{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=xxx;port=3306;database=xie_myblog;uid=root;pwd=mypassword;Min Pool Size=0;Pooling=true;connect timeout=120;CharSet=utf8"
  },
  "RedisConfig": {
    "Redis_Default": {
      "Connection": "127.0.0.1:6379",
      "InstanceName": "Redis1: "
    },
    "Redis_6": {
      "Connection": "127.0.0.1:6379",
      "DefaultDatabase": 6,
      "InstanceName": "Redis2: "
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
